;; /etc/supervisord.conf
[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

;; PHP-FPM
[program:php-fpm]
process_name=%(program_name)s
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=50
user=root
numprocs=1
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

;; Cron
[program:crond]
process_name=%(program_name)s
command=/usr/sbin/crond -f -d 8
autostart=true
autorestart=true
priority=30
user=root
numprocs=1
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; ;; scheduling
; ;; https://laravel.com/docs/8.x/scheduling
; [program:scheduling]
; process_name=%(program_name)s
; directory=/var/www
; command=php artisan schedule:work
; autostart=true
; autorestart=true
; stopasgroup=true
; killasgroup=true
; priority=70
; user=www-data
; numprocs=1
; redirect_stderr=false
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0

;; queue workers
;; https://laravsel.com/docs/8.x/queues#supervisor-configuration
[program:worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=php artisan queue:work redis --sleep=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
priority=80
user=www-data
numprocs=5
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; ;; Laravel horizon
; ;; https://laravel.com/docs/8.x/horizon#supervisor-configuration
; [program:horizon]
; process_name=%(program_name)s
; directory=/var/www
; command=php artisan horizon
; autostart=true
; autorestart=true
; stopasgroup=true
; killasgroup=true
; priority=85
; user=www-data
; numprocs=1
; redirect_stderr=false
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0
